Package: liblucihttp-lua
Version: 2022-02-13-cc851838-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3645
Filename: liblucihttp-lua_2022-02-13-cc851838-1_x86_64.ipk
Size: 4438
SHA256sum: da3217ad2bf26fad0ee2747593ae05a6c65ce87b7aca224b240bd365ed88878b
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-02-13-cc851838-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 7943
Filename: liblucihttp0_2022-02-13-cc851838-1_x86_64.ipk
Size: 8731
SHA256sum: be60a6321e33951442c106e611f85940595c2ffc88c5a2b4fb0c4126b1b7e197
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-22.069.45071-abbff0f
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9558
Filename: luci-app-adblock_git-22.069.45071-abbff0f_all.ipk
Size: 10427
SHA256sum: 365acb41d7fddb9707990bec2c8a725ca2461dd5b376d2b016ebf966b140c3e4
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: git-22.089.67563-7e3c1b4
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14259
Filename: luci-app-firewall_git-22.089.67563-7e3c1b4_all.ipk
Size: 15110
SHA256sum: 4f467c6040b869b21ad2b053e4a3881465e532705395cb3b84b6600f23710438
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.043.53495-1e6f630
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8415
Filename: luci-app-opkg_git-22.043.53495-1e6f630_all.ipk
Size: 9287
SHA256sum: b421233b9c59e4fd6698994b30ea98aaa6d0f10e4c490324effc6ba07a4986d1
Description:  OPKG package management application

Package: luci-base
Version: git-22.140.66268-ef99568
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 133899
Filename: luci-base_git-22.140.66268-ef99568_x86_64.ipk
Size: 134973
SHA256sum: 15e2cdf9b96fbc43f2604868bdd12080e18ef85faf879e0debeb75d58a1c8e71
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12497
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13374
SHA256sum: 4b2c3fd57b7aa65e0752ca89f4e206718a86b0930d44263f514bce64bfdbd13e
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 11901
Filename: luci-lib-ip_git-20.250.76529-62505bd_x86_64.ipk
Size: 12790
SHA256sum: f58b6b17d9ce13347d7dc3479874b274a5e3e845687dbe06ccd95accf95e1ccb
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4356
Filename: luci-lib-jsonc_git-22.097.61921-7513345_x86_64.ipk
Size: 5176
SHA256sum: 3633a48f9a8a8f42642dd6634ed977e5dd436db4fcf3765885190c8c75e71507
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33297
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_x86_64.ipk
Size: 34198
SHA256sum: 30340d3b982ebc233b2fb257efe66cc9fab3d857bdeb5ab8a81d99a74147ef2a
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 986
SHA256sum: 11e281ae4f81728282b1ee996c93248df40fddab9da7473f5d6953affa3e940a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.140.66206-ec7cadc
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48156
Filename: luci-mod-network_git-22.140.66206-ec7cadc_all.ipk
Size: 49120
SHA256sum: 317f575e12ebee5ee74f93197f53cb7d33e47519fd4993f21e4a550c16081fb0
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.140.66206-3886866
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 35103
Filename: luci-mod-status_git-22.140.66206-3886866_x86_64.ipk
Size: 35966
SHA256sum: 9823a7c7833d651d5fd9af2172650a2ee182f12a73236da497b3329d3ed86529
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.140.66206-02913be
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18525
Filename: luci-mod-system_git-22.140.66206-02913be_all.ipk
Size: 19438
SHA256sum: dd7a77aeb1aece38c78f94d78cdff9902d81157af46fc4da5b0a905d840f9f0c
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2598
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3492
SHA256sum: 825ccded1de2742c38f82d40b62cb0a04b4927d89684fa8020ec5ce66e7d2649
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2207
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3043
SHA256sum: 88e8494c993ff785c526b2e427870acd5fa5b99e05c4ae24e466ca5d75cd8bb4
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.141.59265-d8ecf48
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-theme-bootstrap_git-22.141.59265-d8ecf48_all.ipk
Size: 16749
SHA256sum: 0f960c824dd23a6f06c37d8df83602fc3c5ea17163743678da7f8819dbe6095d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: efabfaa7fd7221c7d53638358c4340d37c2fa3dd700db429c846e482316b00bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20211120, libubus20220228, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13422
Filename: rpcd-mod-luci_20210614_x86_64.ipk
Size: 14249
SHA256sum: ca587e56e5005d7a3ef502c9ebfa3e974cc93f4684ab61ca9a7f821cf56487de
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211120, libubus20220228
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3879
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4719
SHA256sum: eb701ea1d89d3c0c5e3aa70e8c29b5f0ddda5770b3744e3f99339fb61cd9535c
Description:  Provides rapid mass reverse DNS lookup functionality.

